<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\ArchetypeCount\" />
    <Folder Include="Queries\CardCount\" />
    <Folder Include="Queries\DeckCount\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Chinwag.Domain\Chinwag.Domain.csproj" />
  </ItemGroup>

</Project>
