<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinwag.Presentation.Core\Chinwag.Presentation.Core.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Cards\Chinwag.Modules.Cards.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Decks\Chinwag.Modules.Decks.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Home\Chinwag.Modules.Home.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Navigation\Chinwag.Modules.Navigation.csproj" />
  </ItemGroup>

</Project>
