<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Chinwag.Application\Chinwag.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Chinwag.DatabaseMigration\Chinwag.DatabaseMigration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Chinwag.Infrastructure\Chinwag.Infrastructure.csproj" />
    <ProjectReference Include="..\Chinwag.Presentation.Core\Chinwag.Presentation.Core.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Cards\Chinwag.Modules.Cards.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Dashboard\Chinwag.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Decks\Chinwag.Modules.Decks.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Home\Chinwag.Modules.Home.csproj" />
    <ProjectReference Include="..\Modules\Chinwag.Modules.Navigation\Chinwag.Modules.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
