# chinwag

./: README.md  docker-compose.yml
src/Application/Chinwag.Application/: ApplicationInstaller.cs  Chinwag.Application.csproj
src/Application/Chinwag.Application/Queries/ArchetypeCount/: ArchetypeCountQuery.cs  ArchetypeCountQueryHandler.cs
src/Application/Chinwag.Application/Queries/BanlistCount/: BanlistCountQuery.cs  BanlistCountQueryHandler.cs
src/Application/Chinwag.Application/Queries/CardCount/: CardCountQuery.cs  CardCountQueryHandler.cs
src/Application/Chinwag.Application/Queries/DeckCount/: DeckCountQuery.cs  DeckCountQueryHandler.cs
src/Infrastructure/Chinwag.DatabaseMigration/: Chinwag.DatabaseMigration.csproj  DatabaseMigrationInstaller.cs
src/Infrastructure/Chinwag.DatabaseMigration/Exceptions/: DatabaseMigrationException.cs
src/Infrastructure/Chinwag.DatabaseMigration/Scripts/Migrations/2023/2023-08-07 - 0.0.0.1/: Script0001 - Add_Table_Category.sql  Script0002 - Add_Table_SubCategory.sql  Script0003 - Add_Table_Attribute.sql  Script0004 - Add_Table_Type.sql  Script0005 - Add_Table_LinkArrow.sql  Script0006 - Add_Table_Format.sql  Script0007 - Add_Table_Limit.sql  Script0008 - Add_Table_Card.sql  Script0009 - Add_Table_DeckType.sql  Script0010 - Add_Table_Deck.sql  Script0011 - Add_Table_DeckCard.sql  Script0012 - Add_Table_Banlist.sql  Script0013 - Add_Table_BanlistCards.sql  Script0014 - Add_Table_Archetype.sql  Script0015 - Add_Table_ArchetypeCard.sql
src/Infrastructure/Chinwag.DatabaseMigration/Scripts/PostDeployment/2023/2023-08-07 - 0.0.0.1/: Script0001 - Add_Default_Data.sql
src/Infrastructure/Chinwag.Infrastructure/: Chinwag.Infrastructure.csproj  InfrastructureInstaller.cs
src/Infrastructure/Chinwag.Infrastructure/Database/: ChinwagDbContext.cs  Chinwag_log.ldf
src/Infrastructure/Chinwag.Infrastructure/Models/: Archetype.cs  Attribute.cs  Banlist.cs  BanlistCard.cs  Card.cs  Category.cs  Deck.cs  DeckCard.cs  DeckType.cs  Format.cs  Limit.cs  LinkArrow.cs  SchemaVersion.cs  SubCategory.cs  Type.cs
src/Infrastructure/Chinwag.Infrastructure/Repository/: ArchetypeRepository.cs  BanlistRepository.cs  CardRepository.cs  DeckRepository.cs
src/Presentation/Chinwag.Presentation.Core/: Chinwag.Presentation.Core.csproj
src/Presentation/Chinwag.Presentation.Core/Commands/: ApplicationCommands.cs
src/Presentation/Chinwag.Presentation.Core/Constants/: NavigationPaths.cs  RegionNames.cs
src/Presentation/Chinwag.Presentation.Core/Interfaces/: IApplicationCommands.cs
src/Presentation/Modules/Chinwag.Modules.Cards/: CardsModule.cs  Chinwag.Modules.Cards.csproj
src/Presentation/Modules/Chinwag.Modules.Cards/Views/: CardsControl.xaml  CardsControl.xaml.cs
src/Presentation/Modules/Chinwag.Modules.Navigation/: Chinwag.Modules.Navigation.csproj  NavigationModule.cs
src/Presentation/Modules/Chinwag.Modules.Navigation/Models/: NavigationItem.cs
src/Presentation/Modules/Chinwag.Modules.Navigation/ViewModels/: NavigationControlViewModel.cs
src/Presentation/Modules/Chinwag.Modules.Navigation/Views/: NavigationControl.xaml  NavigationControl.xaml.cs
src/Presentation/chinwag/: App.xaml  App.xaml.cs  chinwag.csproj
src/Presentation/chinwag/Services/: INavigationServiceEx.cs  NavigationServiceEx.cs
src/Presentation/chinwag/ViewModels/: HomeViewModel.cs  MenuItem.cs  ShellViewModel.cs
src/Presentation/chinwag/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/Presentation/chinwag/Views/Archetypes/: Archetypes.xaml  Archetypes.xaml.cs
src/Presentation/chinwag/Views/Banlists/: Banlists.xaml  Banlists.xaml.cs
src/Presentation/chinwag/Views/Cards/: Cards.xaml  Cards.xaml.cs
src/Presentation/chinwag/Views/Decks/: Decks.xaml  Decks.xaml.cs
src/Presentation/chinwag/Views/Home/: Home.xaml  Home.xaml.cs
src/Presentation/chinwag/Views/Shell/: Shell.xaml  Shell.xaml.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  StartUp.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountsController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/Services/Identity/IdentityServer/Properties/: launchSettings.json
src/Services/Identity/Infrastructure/Identity.DatabaseMigration/: DatabaseMigrationInstaller.cs  Identity.DatabaseMigration.csproj
src/Services/Identity/Infrastructure/Identity.DatabaseMigration/Exceptions/: DatabaseMigrationException.cs
src/Services/Identity/Infrastructure/Identity.DatabaseMigration/Scripts/Migrations/2021/2021-06-20 - 0.0.0.1/: Script0001 - Add_ApiResources.Table.sql  Script0002 - Add_ApiResourceClaims.Table.sql  Script0003 - Add_ApiResourceProperties.Table.sql  Script0004 - Add_ApiResourceScopes.Table.sql  Script0005 - Add_ApiResourceSecrets.Table.sql  Script0006 - Add_ApiScopes.Table.sql  Script0007 - Add_ApiScopeClaims.Table.sql  Script0008 - Add_ApiScopeProperties.Table.sql  Script0009 - Add_AspNetRoles.Table.sql  Script0010 - Add_AspNetRoleClaims.Table.sql  Script0011 - Add_AspNetUsers.Table.sql  Script0012 - Add_AspNetUserLogins.Table.sql  Script0013 - Add_AspNetUserRoles.Table.sql  Script0014 - Add_AspNetUserClaims.Table.sql  Script0015 - Add_AspNetUserTokens.Table.sql  Script0016 - Add_Clients.Table.sql  Script0017 - Add_ClientCorsOrigins.Table.sql  Script0018 - Add_ClientGrantTypes.Table.sql  Script0019 - Add_ClientIdPRestrictions.Table.sql  Script0020 - Add_ClientPostLogoutRedirectUris.Table.sql  Script0021 - Add_ClientProperties.Table.sql  Script0022 - Add_ClientRedirectUris.Table.sql  Script0023 - Add_ClientClaims.Table.sql  Script0024 - Add_ClientScopes.Table.sql  Script0025 - Add_ClientSecrets.Table.sql  Script0026 - Add_DeviceCodes.Table.sql  Script0027 - Add_IdentityResources.Table.sql  Script0028 - Add_IdentityResourceProperties.Table.sql  Script0029 - Add_IdentityResourceClaims.Table.sql  (+1 more)
src/Services/Identity/Infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureInstaller.cs
(+26 files in other folders)
