<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\PreDeployment\**\*.sql" />
    <EmbeddedResource Include="Scripts\Migrations\**\*.sql" />
    <EmbeddedResource Include="Scripts\PostDeployment\**\*.sql" />
  </ItemGroup>

</Project>
